{
  "name": "ad-creator-engine",
  "version": "1.0.0",
  "description": "Tools for ad creation",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "start": "webpack -p && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xJkit/ad-creator-engine.git"
  },
  "author": "xJkit",
  "bugs": {
    "url": "https://github.com/xJkit/ad-creator-engine/issues"
  },
  "homepage": "https://github.com/xJkit/ad-creator-engine#readme",
  "dependencies": {
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss-loader": "^6.2.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "script-loader": "^0.7.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}